<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMOC360.API\PMOC360.API.csproj" />
    <ProjectReference Include="..\PMOC360.Data\PMOC360.Data.csproj" />
    <ProjectReference Include="..\PMOC360.Repository\PMOC360.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfaceAPI\" />
  </ItemGroup>

</Project>
