<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMOC360.COMMON\PMOC360.COMMON.csproj" />
    <ProjectReference Include="..\PMOC360.Data\PMOC360.Data.csproj" />
  </ItemGroup>

</Project>
