# PMOC360

./: .gitignore
B.OS/B.OS.WEB/: B.OS.WEB.csproj  Config.cs  Program.cs  appsettings.json
B.OS/B.OS.WEB/Context/: OrdemServicoContext.cs
B.OS/B.OS.WEB/Controllers/: ClienteController.cs  FaturaController.cs  HomeController.cs  OrdemServicoController.cs
B.OS/B.OS.WEB/Helpers/: GerarOrdemServico.cs
B.OS/B.OS.WEB/Models/: BaseEntity.cs  ChaveValor.cs  ErrorViewModel.cs  OrdemServicoItensModel.cs  ProdutoModel.cs  TabCliente.cs  TabFatura.cs  TabFaturaItens.cs  TabOrdemServico.cs
B.OS/B.OS.WEB/Models/Repository/: BaseRepository.cs  ClienteRepository.cs  FaturaItemRepository.cs  FaturaRepository.cs  OrdemServicoRepository.cs
B.OS/B.OS.WEB/Models/Services/: ClienteService.cs  FaturaItemService.cs  FaturaService.cs  OrdemServicoService.cs
B.OS/B.OS.WEB/Models/ViewModels/: FaturaGridViewModel.cs  GerarPdfViewModel.cs  OSGridViewModel.cs
B.OS/B.OS.WEB/Properties/: launchSettings.json
B.OS/B.OS.WEB/Views/: _ViewImports.cshtml
B.OS/B.OS.WEB/Views/Cliente/: Form.cshtml  Index.cshtml
B.OS/B.OS.WEB/Views/Fatura/: Form.cshtml  Index.cshtml
B.OS/B.OS.WEB/Views/Home/: Index.cshtml
B.OS/B.OS.WEB/Views/OrdemServico/: Form.cshtml  Index.cshtml
B.OS/B.OS.WEB/Views/Shared/: _Layout.cshtml
B.OS/B.OS.WEB/wwwroot/js/: site.js
PMOC360/PMOC360.API/: ClientesController.cs  PMOC360.API.csproj  PMOC360.API.http  Program.cs  appsettings.json
PMOC360/PMOC360.API/Controllers/: ClientesController.cs  EquipamentosController.cs  PmocController.cs  TecnicoController.cs
PMOC360/PMOC360.API/Properties/: launchSettings.json
PMOC360/PMOC360.API/Repository/: ClienteRepository.cs  EquipamentoRepository.cs  PmocModeloItensRepository.cs  PmocModeloRepository.cs  TecnicoRepository.cs
PMOC360/PMOC360.API/Services/: ClienteService.cs  EquipamentoService.cs  PmocModeloItensService.cs  PmocModeloService.cs  TecnicoService.cs
PMOC360/PMOC360.API/Services/Interfaces/: IClienteService.cs  IEquipamentoService.cs  IPmocModeloItensService.cs  IPmocModeloService.cs  IService.cs  ITecnicoService.cs
PMOC360/PMOC360.Repository/: ClienteRepository.cs  PMOC360.Repository.csproj
PMOC360/PMOC360.Web/: Config.cs  PMOC360.Web.csproj  Program.cs  appsettings.json
PMOC360/PMOC360.Web/Controllers/: ClientesController.cs
PMOC360/PMOC360.Web/Models/Data/: DapperRepository.cs  IDapperRepository.cs
PMOC360/PMOC360.Web/Models/Helpers/: PmocOperacaoHelper.cs
PMOC360/PMOC360.Web/Models/Models/: ClienteModel.cs  EquipamentoModel.cs  ModeloItensModel.cs  ParametrosExecucaoModel.cs  PmocModeloModel.cs  PmocOperacaoModel.cs  PmocPlanoModel.cs  TecnicoModel.cs
PMOC360/PMOC360.Web/Models/Repository/: ClienteRepository.cs  EquipamentoRepository.cs  PmocModeloItensRepository.cs  PmocModeloRepository.cs  PmocPlanoRepository.cs  TecnicoRepository.cs
PMOC360/PMOC360.Web/Models/Services/: ClienteService.cs  EquipamentoService.cs  PmocModeloItensService.cs  PmocModeloService.cs  PmocOperacaoService.cs  PmocPlanoService.cs  TecnicoService.cs
PMOC360/PMOC360.Web/Models/ViewModels/: ArquivosImgViewModel.cs  ClienteCadViewModel.cs  ClienteViewModel.cs  EquipamentoViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PmocOperacaoCadViewModel.cs  PmocOperacaoViewModel.cs  PmocPlanoViewModel.cs
PMOC360/PMOC360.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PMOC360/PMOC360.Web/Pages/Cliente/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Novo.cshtml  Novo.cshtml.cs
PMOC360/PMOC360.Web/Pages/Equipamento/: Index.cshtml  Index.cshtml.cs  Novo.cshtml  (+1 more)
PMOC360/PMOC360.Web/Properties/: launchSettings.json
PMOC360/PMOC360.Web/Services/: ClienteService.cs
PMOC360/PMOC360.Web/ViewModels/: ClienteCadViewModel.cs  ClienteViewModel.cs
(+74 files in other folders)
