<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMOC360.Data\PMOC360.Data.csproj" />
    <ProjectReference Include="..\PMOC360.Domain\PMOC360.Domain.csproj" />
  </ItemGroup>

</Project>
