is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B.OS.WEB
build_property.RootNamespace = B.OS.WEB
build_property.ProjectDir = D:\Desenvolvimento\Borges Consultoria\GIT\PMOC360\B.OS\B.OS.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desenvolvimento\Borges Consultoria\GIT\PMOC360\B.OS\B.OS.WEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Cliente/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Fatura/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF0dXJhXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Fatura/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF0dXJhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/OrdemServico/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW1TZXJ2aWNvXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/OrdemServico/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZW1TZXJ2aWNvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desenvolvimento/Borges Consultoria/GIT/PMOC360/B.OS/B.OS.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4njv3s5fxp
